version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1559547559147";
				xml_map="sdk\\\\bsp/1559547559147";
				html_map="sdk\\\\bsp/1559547559147";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559547579871";
				xml_map="sdk\\\\application/1559547579871";
				html_map="sdk\\\\application/1559547579871";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559549917435";
				xml_map="sdk\\\\bsp/1559549917435";
				html_map="sdk\\\\bsp/1559549917435";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
